<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">
   <!-- <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/newsButton"
        android:text="골프뉴스"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        />-->
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="pageToken"
            android:padding="0dp"
            android:textColor="#666666"
            android:id="@+id/pageTokenText" />
        <Button
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:text="Home"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/driverButton"
            android:text="드라이버"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:background="@color/colorBlue"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/woodButton"
            android:text="우드"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:background="@color/colorBlue"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ironButton"
            android:text="아이언"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:background="@color/colorBlue"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/wedgeButton"
            android:text="웨지"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/putterButton"
            android:text="퍼터"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">



        <RelativeLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>


    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        >

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:padding="2dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">

        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</LinearLayout>