<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoviePlayActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">
        <include
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

    </LinearLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="0dp">

        <view
            android:id="@+id/youtubeView"
            class="com.google.android.youtube.player.YouTubePlayerView"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:layout_marginTop="302dp">



            <ScrollView
                android:layout_height="wrap_content"

                android:layout_width="match_parent"
                android:background="@color/white"
                >

            <TextView
                android:id="@+id/movie_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내용"
                android:padding="4dp"
                android:layout_marginTop="0dp"
                android:paddingBottom="20dp"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginTop="0dp">

            <Button
                android:id="@+id/shereButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@color/colorBlue"
                android:text="친구에게공유"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="2dp"
                android:layout_gravity="right"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/nameText"
                android:padding="3dp"
                android:text=""
                android:textColor="#000000"
                android:textColorHint="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/favoritesButton"
                android:text="즐겨찾기"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:background="@color/colorBlue"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>