<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/thum_pic"
        android:contentDescription="desc"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:padding="10dp"
        android:textColor="#000000"
        android:id="@+id/subjectText"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/subjectText"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="조회수"
        android:padding="10dp"
        android:textColor="#000000"
        android:id="@+id/viewText"
        android:layout_toRightOf="@id/thum_pic"
        android:layout_below="@id/viewText"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>
</RelativeLayout>
