<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

    <LinearLayout
        android:id="@+id/main_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                android:background="#c6c6c6"
                android:orientation="vertical">

               <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:drawableLeft="@drawable/ic_chat_black_24dp"
                    android:text="뉴스"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/mainNewsListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:divider="#ffffff"

                    android:dividerHeight="2dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"></ListView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginTop="0dp"
                android:background="#c6c6c6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="4dp"
                    android:drawableLeft="@drawable/ic_chat_black_24dp"
                    android:text="드라이버"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/mainDriverListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:divider="#ffffff"
                    android:dividerHeight="2dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"></ListView>

            </LinearLayout>-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_chat_black_24dp"
            android:text="최신 드라이버 레슨"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/driveronepoint"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/golfya_bg2"
            android:divider="#ffffff"
            android:dividerHeight="1dp"
            android:overScrollMode="never"
            android:scrollbars="none"></ListView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_chat_black_24dp"
            android:text="최신 우드 레슨"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/woodonepoint"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/golfya_bg2"
            android:divider="#ffffff"
            android:dividerHeight="1dp"
            android:overScrollMode="never"
            android:scrollbars="none"></ListView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_chat_black_24dp"
            android:text="최신 아이언 레슨"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/irononepoint"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/golfya_bg2"
            android:divider="#ffffff"
            android:dividerHeight="1dp"
            android:overScrollMode="never"
            android:scrollbars="none"></ListView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_chat_black_24dp"
            android:text="최신 웨지 레슨"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/wedgeonepoint"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/golfya_bg2"
            android:divider="#ffffff"
            android:dividerHeight="1dp"
            android:overScrollMode="never"
            android:scrollbars="none"></ListView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_chat_black_24dp"
            android:text="최신 퍼터 레슨"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/putteronepoint"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/golfya_bg2"
            android:divider="#ffffff"
            android:dividerHeight="1dp"
            android:overScrollMode="never"
            android:scrollbars="none"></ListView>


    </LinearLayout>
    </ScrollView>



</RelativeLayout>