<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IronFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/searchtitle"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="4dp"
                android:text="총 "
                android:textColor="#2e2e2e"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/searchcnt"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="0"
                android:textColor="#299c02"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/searchtitle2"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text=" 개의 레슨 영상을 보실수 있습니다."
                android:textColor="#2e2e2e"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ListView
                android:id="@+id/subIronListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:background="@drawable/golfya_bg3"

                android:divider="#ffffff"
                android:dividerHeight="2dp"
                android:overScrollMode="never"
                android:scrollbars="none"></ListView>



        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>
</LinearLayout>