<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="뉴스"
    android:layout_gravity="center"
    android:padding="0dp"
    android:textColor="#000000"
    android:id="@+id/subjectText"
    android:drawableStart="@drawable/ic_dot"
    android:drawableLeft="@drawable/ic_dot"
    android:layout_marginLeft="2dp"
    android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/newsItem"
        android:layout_width="match_parent"
        android:layout_height="33dp"

        android:layout_marginTop="1dp"
        >

        <TextView
            android:id="@+id/nameText"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="120dp"
            android:padding="3dp"
            android:text="쥬피터"
            android:textColor="#000000"
            android:textColorHint="#ffffff" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="100dp"
            android:layout_gravity="right"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/nameText"
            android:padding="3dp"
            android:text="2018-10-10"
            android:textColor="#000000"
            android:textColorHint="#ffffff" />
    </RelativeLayout>
</LinearLayout>
