<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">



        <Button
            android:id="@+id/sub1Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:text="당구기초"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sub2Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:text="4구강좌"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sub3Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:text="3쿠션강좌"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sub4Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:text="포켓볼"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sub5Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:text="당구묘기"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>

</LinearLayout>